DualSimplex/view/MainView.xaml

<Window x:Class="DualSimplex.view.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DualSimplex.view"
        xmlns:viewmodel="clr-namespace:DualSimplex.viewModel"
        mc:Ignorable="d"
        Title="Двойственный симплекс"
        Height="450"
        Width="400">
  <Window.DataContext>
    <viewmodel:MainViewModel />
  </Window.DataContext>
  <Grid>
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center">
    <StackPanel HorizontalAlignment="Left">
      <StackPanel Orientation="Horizontal"
                  Width="Auto"
                  Margin="41 0 0 0">
        <!--<TextBlock Text="C"/>-->
        <ItemsControl ItemsSource="{Binding Matrix.C}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding}"
                         Width="40"
                         Margin="5 0 10 0"
                         TextAlignment="Center"
                         VerticalAlignment="Center"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </StackPanel>
    </StackPanel>
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center">
        <StackPanel>
          <TextBlock x:Name="BasisHeader"
                     Text="Базис"
                     TextAlignment="Center"
                     Margin="0 0 0 10"/>
          <ItemsControl ItemsSource="{Binding Matrix.Basis}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}"
                           Width="20"
                           Margin="5 0 10 7"
                           TextAlignment="Center" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
        <StackPanel>
          <ItemsControl ItemsSource="{Binding Matrix.X}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding X, BindingGroupName=x}"
                           Width="40"
                           TextAlignment="Center"
                           Margin="0 0 0 10"
                           Height="20" />
                <ItemsControl ItemsSource="{Binding BindingGroupName=x}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding BindingGroupName=x, StringFormat=N2}"
                                 Width="40"
                                 Margin="5 0 10 7"
                                 TextAlignment="Center" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
          <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Matrix.Deltas, BindingGroupName=d}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding BindingGroupName=d, StringFormat=N1}"
                             Width="40"
                             Margin="5 0 10 7"
                             TextAlignment="Center" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </StackPanel>
        </StackPanel>
        <StackPanel>
          <TextBlock Text="B"
                     Width="20"
                     TextAlignment="Center"
                     Margin="0 0 0 10"
                     Height="20" />
          <ItemsControl ItemsSource="{Binding Matrix.B, BindingGroupName=b}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding BindingGroupName=b, StringFormat=N1}"
                           Margin="5 0 10 7"
                           HorizontalAlignment="Center" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
